\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NumPy}
\citation{OpenCV}
\citation{Matplotlib}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Setup}{1}{section.2}}
\@writefile{brf}{\backcite{NumPy}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{OpenCV}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Matplotlib}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Feature Detection and Extraction}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input images pair. }}{1}{figure.1}}
\newlabel{fig:input-images}{{1}{1}{Input images pair}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Feature Matching}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detection of key points and descriptors using SIFT. }}{2}{figure.2}}
\newlabel{fig:sift-features}{{2}{2}{Detection of key points and descriptors using SIFT}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detection of key points and descriptors using SURF. }}{2}{figure.3}}
\newlabel{fig:surf-features}{{3}{2}{Detection of key points and descriptors using SURF}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detection of key points and descriptors using BRISK and Hamming distances. }}{2}{figure.4}}
\newlabel{fig:brisk-features}{{4}{2}{Detection of key points and descriptors using BRISK and Hamming distances}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detection of key points and descriptors using ORB and Hamming distances. }}{2}{figure.5}}
\newlabel{fig:orb-features}{{5}{2}{Detection of key points and descriptors using ORB and Hamming distances}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feature matching using Brute Force Matcher on SIFT features. }}{2}{figure.6}}
\newlabel{fig:bf-matching}{{6}{2}{Feature matching using Brute Force Matcher on SIFT features}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feature matching using KNN and Ration Testing on SIFT features. }}{2}{figure.7}}
\newlabel{fig:knn-matching}{{7}{2}{Feature matching using KNN and Ration Testing on SIFT features}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Ratio Testing}{2}{subsection.3.2}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{Kluyver}{1}
\bibcite{NumPy}{2}
\bibcite{OpenCV}{3}
\bibcite{Matplotlib}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~Estimating the Homography}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RANSAC model fitting.}}{3}{figure.8}}
\newlabel{fig:ransac-fitting}{{8}{3}{RANSAC model fitting}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Homography matrix estimation using RANSAC.}}{3}{figure.9}}
\newlabel{fig:ransac-homography}{{9}{3}{Homography matrix estimation using RANSAC}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Conclusion}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces . }}{4}{figure.10}}
\newlabel{fig:pan-img-1}{{10}{4}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces . }}{4}{figure.11}}
\newlabel{fig:pan-img-2}{{11}{4}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces . }}{5}{figure.12}}
\newlabel{fig:pan-img-3}{{12}{5}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces . }}{6}{figure.13}}
\newlabel{fig:pan-img-4}{{13}{6}{}{figure.13}{}}
